apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque # default: key-value pairs
# format of value is base64
# echo -n {value} | base64
data:
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA===